<div class="wrapper d-flex align-items-stretch">
  <app-side-bar class="d-flex align-items-stretch"></app-side-bar>

  <div id="content" class="p-4 p-md-5 pt-5">
    <h2 class="mb-4">Account</h2>
    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Email</label>
          <input
            type="email"
            class="form-control"
            id="inputEmail4"
            placeholder="Email"
          />
        </div>
        <div class="form-group col-md-6">
          <label for="inputName">Name</label>
          <input
            type="text"
            class="form-control"
            id="inputName"
            placeholder="Test Name"
          />
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword">Password</label>
        <input
          type="password"
          class="form-control"
          id="inputPassword"
          placeholder="Admin1234#"
        />
      </div>
      <div class="form-group">
        <label for="inputPassword2">Re-Enter Password</label>
        <input
          type="password"
          class="form-control"
          id="inputPassword2"
          placeholder="Admin1234#"
        />
      </div>
      <button type="submit" class="btn btn-primary">Update</button>
    </form>
  </div>
</div>
