<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>LoginTemplate</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/png"
      href="https://colorlib.com/etc/lf/Login_v15/images/icons/favicon.ico"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/Loginfiles/icon-font.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/Loginfiles/animate.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/Loginfiles/hamburgers.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/Loginfiles/animsition.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/Loginfiles/select2.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/Loginfiles/daterangepicker.css"
    />

    <link rel="stylesheet" type="text/css" href="assets/Loginfiles/util.css" />
    <link rel="stylesheet" type="text/css" href="assets/Loginfiles/main.css" />
    <link rel="stylesheet" href="assets/Sidebarfiles/style.css" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
